{
  "name": "vision-camera-documentdetector",
  "version": "1.0.0",
  "description": "React Native Vision Camera Document Scanner",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrés GUERRERO (guerrero@unicc.org)",
  "license": "ISC"
}
